//分隔符
other###\n|\s+\|\s+

salary###\b(?:\d[\d\s-]+\d元/月|月薪[\d\s]{3,10}RMB)\b
salary###保密

duration###\b(?:\d\s*年)?\d{1,2}\s*个月

location###(?:^|\s)(北京|上海|广州|深圳|杭州|南京|苏州|成都|西安|香港)(?:\s|$)

other_company_size###\d+\s*-\s*\d+人
other_company_size###\d+人以上

position###担任(\p{IsCJKUnifiedIdeographs}{2,12}[师员])\b

company###在(?<company>\p{IsCJKUnifiedIdeographs}{2,12}公司)(?<department>\p{IsCJKUnifiedIdeographs}{2,4}部)\b
company###担?任(?<company>\p{IsCJKUnifiedIdeographs}{2,12}(?:公司|市场))(?<position>\p{IsCJKUnifiedIdeographs}{2,8}\b)
company###\b(?<company>\p{IsCJKUnifiedIdeographs}{2,12}(?<!担任)公司)(?<position>\p{IsCJKUnifiedIdeographs}{1,8}经理\b)
company###在(\p{IsCJKUnifiedIdeographs}{2,12}公司)(?:短暂工作)\b

department###(?<=^|\s|\|)\p{IsCJKUnifiedIdeographs}{2,8}(?<!干)部(?!、)\b

department###总工办

other###邀请评价