industry###所属行业|所在行业|行业类别|从事行业|公司行业|行业

position###担任职位|职位名称|职位|岗位|担任职务|担当职务|职务|任职

salary###职位月薪|月薪|工资|薪水|年薪|薪资

location###工作地点|工作城市

company###任职公司名称|公司名称|公司

type_of_employment###工作性质

department###所在部门|部门

other_period###工作时间|时间

other_type###职位类别|职业类别

other_level###职位级别

other_report_to###直接汇报人|汇报人|汇报对象

other_subordinates###下属人数

other_company_size###公司规模|规模

other_company_type###公司性质

other_company_summary###公司简介|公司描述

other_level_reason###离职原因

other###(?<=^|[\s。])(?<![a-z]\s+)\p{IsCJKUnifiedIdeographs}{2,8}(?<!至今):
other###(?<=^|[\s。])(?<![a-z]\s+)\p{IsCJKUnifiedIdeographs}(?:\s+\p{IsCJKUnifiedIdeographs}){1,7}(?<!至\s+今):
