//分隔符
other###\n|\s+\|\s+|(?<=简历)\s*-\s*(?=\p{IsCJKUnifiedIdeographs})

// 性别
gender###(?<!\b\p{IsCJKUnifiedIdeographs}{1,2})(?:男|女)\b

//婚姻状态
marital_status###\b(?:已婚|未婚)(?=\b|已育)

//英语等级
english_level###英语四级|英语六级|专业四级|专业八级|CET-4|CET-6|CET\s*4|CET\s*6

//身份证号码
id_card_number###(?<!\d)(?:\d{18}|\d{15}|\d{17}x)(?!\d)

//姓名
name###\b((?:\p{IsCJKUnifiedIdeographs}\s*){2,3})的(?:个人)?简历
name###(?:^|\s)(?!程序员|房地产|关键词)(?:[王李张刘陈杨黄孙周吴徐赵朱马胡郭林何高梁郑罗宋谢唐韩曹许邓萧冯曾程蔡彭潘袁于董余苏叶吕魏蒋田杜丁姜范傅钟卢汪戴崔任陆廖姚方金邱夏谭韦贾邹石熊孟秦阎薛侯雷白龙段郝孔邵史毛常万顾赖康贺严尹钱施牛洪龚汤陶黎温莫易樊乔文安殷颜庄章鲁倪庞邢俞翟蓝聂齐向申葛柴伍覃骆关焦柳欧纪尚毕耿芦左季管符辛苗詹曲靳祁路涂兰甘裴梅童翁霍游阮尤岳柯牟滕谷舒卜成饶宁凌盛查单冉鲍华包屈喻解蒲卫时连车项闵邬吉党阳司费蒙房沈江简武祝]|欧阳)(?:\p{IsCJKUnifiedIdeographs}{2}|(?:\s+\p{IsCJKUnifiedIdeographs}){2})(?:\s|$)

//生日
birthdate###(19[5-9]\d\s*年\s*\d{1,2}\s*月\s*(?:\s*\d{1,2}\s*[日号]\s*)?)出?生
birthdate###出?生于(19[5-9]\d\s*年\s*\d{1,2}\s*月\s*(?:\s*\d{1,2}\s*[日号])?)

//年龄
age###(?<!\d)[1-7]\d\s*岁
age###(?:^|\s)[2-4]\d(?=[/]|$)

//民族
ethnicity###\b汉族\b

registered_residence###\b原籍(\p{IsCJKUnifiedIdeographs}{2,5})\b
registered_residence###\b((?:\p{IsCJKUnifiedIdeographs}{2,3}省|内蒙古|黑龙江)\p{IsCJKUnifiedIdeographs}{2,3}市?)人\b